/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    padding: 20px;
}

#h1-position {
    margin-top: 10%;
}

/* Headings */
h1, h3 {
    text-align: center;
    margin-bottom: 15px;
    color: #333;
}

/* Form container styling */
form {
    max-width: 700px;
    margin: 20px auto;
    padding: 15px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Grid container for radio options */
.grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 20px;
}

/* Clickable location container */
.location-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    text-align: center;
}

.location-container:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


/* Radio input styling */
input[type="radio"] {
    margin-top: 10px;
}

/* Images for radio selections */
.type-image .grid-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 5px;
}

/* Submit button styling */
input[type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 15px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Container for available boats */
.grid-container .grid-item {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

.grid-container .grid-item:hover {
    transform: translateY(-5px);
}

.grid-container .grid-item img {
    width: 20%;
    height: 200px;
    object-fit: cover;
}

/* Boat details container */
.boat-details {
    padding: 15px;
}

.boat-details h2 {
    margin-bottom: 10px;
    color: #222;
    font-size: 1.5em;
}

.boat-details p {
    margin: 5px 0;
    color: #555;
}

.boat-details p strong {
    color: #222;
}

/* Reserve button */
.reserve-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.reserve-button:hover {
    background-color: #0056b3;
}

.reserve-button:focus {
    outline: 2px solid #0056b3;
}
