* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f7fa;
    color: #333;
}

.container {
    max-width: auto;
    width: 90%;
    background-color: #ffffff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;/
}

h1 {
    text-align: center;
    color: #222;
    margin-bottom: 25px;
    font-size: 1.8em;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 15px;
    font-weight: 600;
    color: #444;
}

input[type="text"],
input[type="password"],
input[type="submit"] {
    padding: 12px;
    margin-top: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

input[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

a {
    color: #007bff;
    text-decoration: none;
    text-align: center;
    display: block;
    margin-top: 15px;
    font-size: 0.9em;
}

a:hover {
    text-decoration: underline;
}

.error {
    color: red;
    font-size: 0.9em;
    margin-top: 10px;
    text-align: center;
}

.gridBoatLocationType {
    display: flex;
    flex-direction: row;
    gap: 100px;
}