/* Reset styles to remove default list and padding/margins */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0; /* Remove margin for the body to avoid any unwanted space */
}

/* Style for the wrapper around the menu */
#MenuWrapper {
    width: 100%;
    background-color: #333;
    position: fixed; /* Makes the menu stick to the top */
    top: 0;
    left: 0;
    z-index: 1000; /* Ensures it stays on top of other elements */
}

/* Style for the menu inside the wrapper */
#menu {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center; /* Ensures items align vertically */
}

/* Style for individual menu items */
#menu li {
    text-align: left;
}

/* Style for the links inside the menu */
#menu li a {
    display: block;
    padding: 14px 16px;
    text-decoration: none;
    color: white;
    text-align: left;
}

/* Hover effect for menu items */
#menu li a:hover {
    background-color: #111;
}

/* Make sure the last menu item (login/logout) aligns naturally */
#menu li:last-child {
    margin-left: auto;
}

/* Add padding to the body content to prevent it from being hidden behind the fixed menu */
body {
    padding-top: 50px; /* Adjust this value based on the height of your menu */
}
